ERROR=1
CLASS=2
INHERITS=3
LET=4
IN=5
NEW=6
ISVOID=7
NOT=8
NEG=9
IF=10
THEN=11
ELSE=12
FI=13
WHILE=14
LOOP=15
POOL=16
CASE=17
OF=18
ESAC=19
BOOL=20
DOT=21
COLON=22
SEMI=23
COMMA=24
ASSIGN=25
RESULTS=26
AT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
PLUS=32
MINUS=33
MULT=34
DIV=35
EQUAL=36
LT=37
LE=38
TYPE=39
ID=40
INT=41
FLOAT=42
STRING=43
LINE_COMMENT=44
UNMATCHED_BLOCK_COMMENT=45
BLOCK_COMMENT=46
WS=47
ERROR_CHAR=48
'class'=2
'inherits'=3
'let'=4
'in'=5
'new'=6
'isvoid'=7
'not'=8
'~'=9
'if'=10
'then'=11
'else'=12
'fi'=13
'while'=14
'loop'=15
'pool'=16
'case'=17
'of'=18
'esac'=19
'.'=21
':'=22
';'=23
','=24
'<-'=25
'=>'=26
'@'=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<'=37
'<='=38
'*)'=45
